index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>范聖韜教授 | 國立臺灣師範大學-表演藝術研究所暨學士學位學程</title><meta name="description" content="國立臺灣師範大學表演藝術研究所暨學士學位學程專任教授，學術專長為表演藝術師資培育、教育劇場、藝企合作，武士遊戲The Samurai Game®認證引導者。"><meta name="google-site-verification" content="J4mZyoYmKR7E5TQ2HqGdSGCUcMtX15zItsooyW-1oew"><meta name="msvalidate.01" content="DA0BAB441F72A95B3BC215366C7E72BE"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="范聖韜教授 | 國立臺灣師範大學-表演藝術研究所暨學士學位學程"><meta property="og:description" content="國立臺灣師範大學表演藝術研究所暨學士學位學程專任教授，學術專長為表演藝術師資培育、教育劇場、藝企合作，武士遊戲The Samurai Game®認證引導者。"><meta property="og:image" content="https://shengtaofan.github.io/profile/img/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="600"><meta property="og:image:height" content="315"><meta property="og:url" content="https://shengtaofan.github.io/profile/index.html"><meta property="og:type" content="website"><meta name="twitter:image" content="https://shengtaofan.github.io/profile/img/og.jpg"><meta name="theme-color" content="#78cc6d"><meta name="msapplication-navbutton-color" content="#78cc6d"><meta name="apple-mobile-web-app-status-bar-style" content="#78cc6d"><link rel="canonical" href="https://shengtaofan.github.io/profile/index.html"><link rel="icon" href="./img/ico.ico" type="image/ico"><link rel="stylesheet" href="./css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=G-VNP902EX24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-VNP902EX24');</script></head><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"范聖韜","jobTitle":"教授","affiliation":"國立臺灣師範大學","url":"https://shengtaofan.github.io/profile","sameAs":["http://140.122.64.97/members/bio.php?PID=9","https://tw.linkedin.com/in/shengtaofan","https://orcid.org/0000-0003-3255-8722"],"email":"fanst@ntnu.edu.tw","address":{"@type":"PostalAddress","streetAddress":"大安區和平東路一段162號","addressLocality":"台北市","addressRegion":"臺灣省"}}</script><body><div class="parallax"></div><div class="container py-1 py-l-6"><div class="row gy-3 gy-l-0 jc-center"><div class="col-l-5 col-xl-3"><div class="row txt-center"><div class="col-xl-3 fixed-nav"><div class="list-group list-group-horizontal-xl list-group-flush bg-theme radius-top radius-xl divide-line-h-xl" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active br-img br-img-xl-0 px-0" href="#list-about" title="list-about-list" id="list-about-list" data-bs-toggle="list" role="tab" aria-controls="list-about"><span class="fa block txt-xl fa-user"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">about</span></a><a class="list-group-item list-group-item-action br-img br-img-xl-0 px-0" href="#list-profile" title="list-profile-list" id="list-profile-list" data-bs-toggle="list" role="tab" aria-controls="list-profile"><span class="fa block txt-xl fa-id-card"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">profile</span></a><a class="list-group-item list-group-item-action br-img br-img-xl-0 px-0" href="#list-book" title="list-book-list" id="list-book-list" data-bs-toggle="list" role="tab" aria-controls="list-book"><span class="fa block txt-xl fa-book"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">book</span></a><a class="list-group-item list-group-item-action br-img br-img-xl-0 px-0" href="#list-journal" title="list-journal-list" id="list-journal-list" data-bs-toggle="list" role="tab" aria-controls="list-journal"><span class="fa block txt-xl fa-bar-chart"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">journal</span></a><a class="list-group-item list-group-item-action br-img br-img-xl-0 px-0" href="#list-conf" title="list-conf-list" id="list-conf-list" data-bs-toggle="list" role="tab" aria-controls="list-conf"><span class="fa block txt-xl fa-flask"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">conf</span></a><a class="list-group-item list-group-item-action br-img br-img-xl-0 px-0" href="#list-project" title="list-project-list" id="list-project-list" data-bs-toggle="list" role="tab" aria-controls="list-project"><span class="fa block txt-xl fa-calendar"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">project</span></a><a class="list-group-item list-group-item-action br-img br-img-xl-0 px-0" href="#list-license" title="list-license-list" id="list-license-list" data-bs-toggle="list" role="tab" aria-controls="list-license"><span class="fa block txt-xl fa-newspaper-o"></span><span class="txt-sm hidden inline-m hidden-l inline-xl">license</span></a></div></div><div class="col-xl-9"><div class="bg-theme radius-top-xl radius-bottom pb-4"><div class="clip -mb-7 -mb-m-8 -mb-l-7 mb-xl-2"><img class="img-fluid radius-top-xl" src="./img/photo.png" width="100%" height="auto" alt="范聖韜教授" title="范聖韜教授"></div><h1 class="txt-title mb-m-1">范聖韜<span class="txt-subtitle pl-2">教授</span><a class="txt-reset h2 txt-xl block mb-m-1" href="https://www.gipa.ntnu.edu.tw/index.php/faculty02/#pg-3934-3" target="_blank" title="專任師資">表演藝術研究所暨<span class="block-xl">學士學位學程</span></a><span class="h2 txt-xl mb-2 block">國立臺灣師範大學</span></h1><div class="row dir-top ac-center txt-left gy-3 gy-l-2"><div class="col-auto"><a class="py-4 py-l-0" href="mailto:fanst@ntnu.edu.tw"><span class="i-block fa fa-envelope fa-1x txt-center mr-1" style="width:1rem"></span>fanst@ntnu.edu.tw</a></div><div class="col-auto"><a class="py-4 py-l-0" href="tel:0277495490"><span class="i-block fa fa-phone fa-1x txt-center mr-1" style="width:1rem"></span>02-77495490</a></div></div></div></div></div></div><div class="col-l-7 col-xl-9"><div class="bg-theme bg-grid radius py-4"><div class="tab-content" id="list-tabContent"><div class="tab-pane fade active show" id="list-about" role="tabpanel" aria-labelledby="list-about-list"><div class="vh-l-75"><div class="row gx-2 gx-m-4"><div class="col-12 bb-img"><h2><span class="title-bg">研究</span>專長</h2></div><div class="col-m-4 txt-center my-4 pb-4 bb-img bb-img-m-0 br-img-m"><span class="fa fa-graduation-cap fa-3x txt-primary mb-4"></span><h3>表演藝術師資培育</h3></div><div class="col-m-4 txt-center my-4 pb-4 bb-img bb-img-m-0 br-img-m"><span class="fa fa-music fa-3x txt-primary mb-4"></span><h3>教育劇場</h3></div><div class="col-m-4 txt-center my-4 pb-4"><span class="fa fa-handshake-o fa-3x txt-primary my-4 pb-4"></span><h3>藝企合作</h3></div></div><div class="row gx-2 gx-m-4"><div class="col-m-4"><h2><span class="title-bg">創新</span>創業</h2><div class="bb-img my-4 pb-4"><div class="bg-circle"><svg viewBox="0 0 90 90" width="45"><path fill="#fff" d="M80.7 8.4h6v6h-6zm-12 28h4v4h-4zm-22-6h-5.4L31 69.4l-10.4-39H3.3v57.2h10.8v-45l11.3 45h11.1l11.4-45v45h10.8V42.4h-12z"></path><path fill="#fff" d="M48.7 28.4h12v12h-12zm2-12h10v10h-10zm12 12h6v6h-6zm-2 14h8v8h-8zm0 10h6v6h-6zm2-32h6v6h-6zm8 6h8v8h-8zm-2-14h6v6h-6zm12-10h4v4h-4zm-4 14h4v4h-4zm-14-2h4v4h-4zm14 8h2v2h-2zm-2 14h2v2h-2zm2-24h2v2h-2zm-12-2h2v2h-2zm-2 26h4v4h-4zm8-34h8v8h-8zm-14 8h4v4h-4zm-12 12h4v4h-4zm26-2h4v4h-4z"></path></svg></div><h3 class="txt-center"><a class="txt-reset" href="https://masterbuilder.com.tw" title="結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問" target="_blank" rel="noreferrer noopener nofollow">創業家顧問公司<span class="txt-md block">以系統排列<br>與臺灣160萬中小企業，共創永續</span></a></h3></div></div><div class="col-m-8"><div class="flex dir-top h-100"><h2><span class="title-bg">專業</span>認證</h2><div class="row gx-2 gx-m-4 grow-1"><div class="col-m-6 bb-img pb-4 my-4 bg-samurai br-img-m z-top"><div class="bg-circle"><span class="fa fa-leanpub"></span></div><h3 class="txt-center"><a class="txt-reset" href="https://samuraigame.org/certified-facilitators-2/#1439660506485-ae5fc77e-db2c" title="Certified Facilitators – The Samurai Game®" target="_blank" rel="noreferrer noopener nofollow">武士遊戲<span class="txt-md block">The Samurai Game&reg;</span></a></h3></div><div class="col-m-6 bb-img pb-4 my-4"><div class="bg-circle"><svg class="v-top" viewBox="0 0 50 50" width="60"><g fill="none" stroke="#fff" stroke-width="2" stroke-dasharray="0% 100%"><path d="M25,10H15.6V16.7H12.5"/><path d="M25,33.3H17.7"/><path d="M21.9,33.3V40H12.5"/><path d="M18.8,25.7V30.1"/><path d="M28.1,24.3V34.3"/><path d="M28.1,30H34.4"/><path d="M34.4,25.7V34.4"/><path d="M25,36.7H28.1V40H34.4V36.7H37.5"/><path d="M31.3,32.3V34.3"/><path d="M31.3,35.7V37.7"/><path d="M21.9,20H15.6V26.7H12.5"/><path d="M25,18.4H28.1V22.3"/><path d="M28.1,15.7V10H34.4V23.3H37.5"/><path d="M31.4,14.9H34.2"/><path d="M31.3,12.3V17.6"/><path d="M18.8,15.7V20"/><path d="M28.1,20H34.4"/><path d="M31.3,22.3V27.6"/><path d="M18.8,12.3V14.3"/><path d="M18.8,22.3V24.3"/><path d="M21.9,12.3V27.6"/><path d="M25,30H15.6V36.7H19.7"/><animate attributeName="stroke-dasharray" to="100% 100%" dur="0.8s" fill="freeze" begin="top.end"/><path d="M11.5,6.7H38.5"><animate id="top" attributeName="stroke-dasharray" to="100% 100%" dur="0.8s" fill="freeze"/></path><path d="M38.5,43.4H11.5"><animate attributeName="stroke-dasharray" to="100% 100%" dur="0.5s" fill="freeze" begin="top.end + 1.5s"/></path><g><path d="M9.4,5.7V44.4"/><path d="M12.5,5.7V44.4"/><path d="M25,5.7V44.4"/><path d="M37.5,5.7V44.4"/><path d="M40.6,5.7V44.4"/><animate attributeName="stroke-dasharray" to="100% 100%" dur="1.5s" fill="freeze" begin="top.end"/></g></g></svg></div><h3 class="txt-center"><a class="txt-reset" href="https://www.jaascob.org/" title="JAASCOB 社團法人亞洲企業組織系統排列協會" target="_blank" rel="noreferrer noopener nofollow">企業組織系統排列<span class="txt-md block">JAASCOB</span></a></h3></div></div></div></div><div class="col-12 bb-img"><h2><span class="title-bg">校內</span>榮譽</h2></div><div class="col-12"><ul class="list-fa-trophy"><li>國立臺灣師範大學109年度教師教學獎勵「教學優良獎」</li><li>國立臺灣師範大學111、108學年度學術論文暨專書獎助</li></ul></div><div class="col-12 bb-img"><h2><span class="title-bg">學術</span>獎勵</h2></div><div class="col-12"><ul class="list-fa-flag"><li>美國國務院傅爾布萊特學人 Fulbrighter</li><li>榮獲教育部、行政院經濟建設委員會、行政院國家科學委員會所頒之「菁英留學計畫產業組代表」</li></ul></div><div class="col-12 bb-img"><h2><span class="title-bg">學術</span>服務</h2></div><div class="col-12"><a href="https://www.fulbright.org.tw/zh-hant/fulbright-campus-advisor-program-fca/#national-taiwan-normal-university" title="傅爾布萊特校園顧問" target="_blank">傅爾布萊特校園顧問 Fulbright Campus Advisor</a></div></div></div><canvas class="abs hidden block-l" id="samurai"></canvas></div><div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><div class="vh-l-75"><div class="row gx-2 gx-m-4"><div class="col-12"><h2 class="bb-img"><span class="title-bg">簡</span>介</h2></div><div class="col-m-6 divide-line-v-m"><h3 class="bb-img py-4"><span class="fa fa-briefcase fa-2x txt-primary mr-4"></span>職涯</h3><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2 py-l-4"><span class="px-1 b b-primary mb-2 radius i-block txt-primary txt-sm">Present</span><h4 class="txt-bold mb-2">表演藝術研究所 專任教授</h4><p class="txt-right">國立臺灣師範大學</p></li><li class="list-group-item px-2 py-l-4"><h4 class="txt-bold mb-2">金陵藝術學院 副教授</h4><p class="txt-right">南京大學</p></li><li class="list-group-item px-2 py-l-4"><h4 class="txt-bold mb-2">客家戲學系 兼任助理教授</h4><p class="txt-right">國立臺灣戲曲學院</p></li><li class="list-group-item px-2 py-l-4"><h4 class="txt-bold mb-2">表演藝術研究所 兼任助理教授</h4><p class="txt-right">國立臺灣師範大學</p></li><li class="list-group-item px-2 py-l-4"><p class="txt-right mb-2">廣告業行銷傳播集團</p></li><li class="list-group-item px-2 py-l-4"><p class="txt-right mb-2">國際藝術教育事業集團</p></li></ul></div><div class="col-m-6"><h3 class="bb-img py-4"><span class="fa fa-university fa-2x txt-primary mr-4"></span>學歷</h3><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2 py-l-6"><span class="px-1 b mb-2 radius i-bloc txt-sm">2010 - 2013</span><h4 class="txt-bold mb-2 py-l-4">傳播暨表演博士</h4><p class="txt-right">美國南伊利諾大學</p></li><li class="list-group-item px-2 py-l-6"><span class="px-1 b mb-2 radius i-bloc txt-sm">2007 - 2008</span><h4 class="txt-bold mb-2 py-l-4">表演藝術暨教育劇場碩士</h4><p class="txt-right">美國紐約大學</p></li><li class="list-group-item px-2 py-l-6"><h4 class="txt-bold mb-2 py-l-4">外交暨國際貿易雙學士</h4><p class="txt-right">臺灣國立政治大學</p></li></ul></div></div></div></div><div class="tab-pane fade" id="list-book" role="tabpanel" aria-labelledby="list-book-list"><div class="vh-l-75 px-2 px-m-4"><h2 class="bb-img"><span class="title-bg">學術</span>專書</h2><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2"><p class="subtitle-bg"><time>2023</time></p><h3>表演藝術引導教練與企業組織系統排列</h3><p class="txt-right"><a href="https://www.wunan.com.tw/bookdetail?NO=16485" target="_blank" title="五南圖書出版股份有限公司" rel="noreferrer noopener nofollow">五南圖書出版股份有限公司</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2023</time></p><h3>表演藝術雙語教學指南 : 默劇、喜劇、即興、小丑</h3><p class="txt-right"><a href="https://www.wunan.com.tw/bookdetail?NO=16352" target="_blank" title="五南圖書出版股份有限公司" rel="noreferrer noopener nofollow">五南圖書出版股份有限公司</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021</time></p><h3>表演藝術教材教法與企業組織引導技術</h3><p class="txt-right"><a href="https://www.wunan.com.tw/bookdetail?NO=15250" target="_blank" title="五南圖書出版股份有限公司" rel="noreferrer noopener nofollow">五南圖書出版股份有限公司</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>表演藝術應用 : 教學、療育、引導</h3><p class="txt-right"><a href="http://john380920.blogspot.com/2018/11/blog-post_75.html" target="_blank" title="五南圖書出版股份有限公司" rel="noreferrer noopener nofollow">五南圖書出版股份有限公司</a></p></li><h2 class="bb-img mt-7"><span class="title-bg">學術</span>專書篇章</h2><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022</time></p><h3>通識課程與表演藝術教學策略</h3><p>通識創意2022第十二屆 : 通識課程與跨領域藝術教學學術研討會論文集，108-127</p><p class="txt-right">國立臺灣藝術大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022</time></p><h3>表演藝術教學法創新之研究 : 跨領域與議題融入</h3><p>2022後疫情時代教學創新國際研討會：智慧教育世代的教學典範論文集，650-662</p><p class="txt-right">國立雲林科技大學教學卓越中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021</time></p><h3>跨域實踐研究 : 企業組織系統排列之焦點現象與表演藝術教育</h3><p>2021美感跨域與創新教學學術研討會論文集，83-103</p><p class="txt-right">國立臺灣藝術大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021</time></p><h3>音畫融入表演藝術教材教法之教學實踐研究</h3><p>2021教學創新示範學校國際研討會：新世代的教學實踐典範論文集，742-771</p><p class="txt-right">國立雲林科技大學教學卓越中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2019</time></p><h3>商管教育之藝企合作教學實踐研究</h3><p>2019 教學創新示範學校國際研討會：創建新世代，162-185</p><p class="txt-right">國立雲林科技大學教學卓越中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2019</time></p><h3>英雄面具（Hero/Heroline' s Mask）—表演藝術為本的教學法促進領導素養與跨域溝通</h3><p>2019美感素養與創新教學學術研討會論文集，18-34</p><p class="txt-right">國立臺灣藝術大學藝術與人文教學研究所</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>表演藝術師資培育與系統排列</h3><p>2018文化與科技創新學術研討會「在地與跨域的對話」論文集，71-86</p><p class="txt-right">國立臺北科技大學文化事業發展系</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017</time></p><h3>跨領域統整與教學自信 : 以中等學校表演藝術師資職前培育課程為例</h3><p>2017十二年國教人文與藝術跨領域教學創新學術研討會論文集，117-131</p><p class="txt-right">國立臺灣藝術大學</p></li></ul></ul></div></div><div class="tab-pane fade" id="list-journal" role="tabpanel" aria-labelledby="list-journal-list"><div class="vh-l-75 px-2 px-m-4"><h2 class="bb-img"><span class="title-bg">期刊</span>論文</h2><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2"><p class="subtitle-bg"><time>2020</time></p><h3>精進臺灣國民中學表演藝術師資培育的教材教法：設計 Rasaboxes 教學模組之個案研究</h3><p class="txt-right"><a href="http://www.dateasia.tefo.hk/index.php/dateasia/article/view/99" target="_blank" title="亞洲戲劇教育學刊，9，53-76" rel="nofollow">亞洲戲劇教育學刊，9，53-76</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2015</time></p><h3>Innovation, creativity, and imagination: Drama, theatre, performance in Taiwanese corporate training</h3><p class="txt-right"><a href="http://dateasia.tefo.hk/index.php/dateasia/article/view/12" target="_blank" title="The Journal of Drama and Theatre Education in Asia, 5(1), 75-94" rel="nofollow">The Journal of Drama and Theatre Education in Asia, 5(1), 75-94</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2014</time></p><h3>批判性展演式教育學—從身體出發，剖析解放教育中的政治</h3><p class="txt-right"><a href="http://ridets.nutn.edu.tw/" target="_blank" title="戲劇教育與劇場研究，5，7-22" rel="nofollow">戲劇教育與劇場研究，5，7-22</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2013</time></p><h3>Performing mentor</h3><p class="txt-right"><a href="http://www.beijournal.com/v52013abstrtext/v5n1fulltext.html" target="_blank" title="Business Education Innovation Journal, 5(1), 41-44" rel="nofollow">Business Education Innovation Journal, 5(1), 41-44</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2013</time></p><h3>Applied theatre in corporate training</h3><p class="txt-right"><a href="https://www.emerald.com/insight/content/doi/10.1108/DLO-02-2013-0001/full/html" target="_blank" title="Development and Learning in Organizations: An International Journal, 27(4), 15-18" rel="nofollow">Development and Learning in Organizations: An International Journal, 27(4), 15-18</a></p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2012</time></p><h3>The role of performance in healing: A personal reflective journey</h3><p class="txt-right"><a href="https://www.ingentaconnect.com/content/intellect/jaah/2012/00000003/00000002/art00007;jsessionid=8bd11tpqt5a62.x-ic-live-03" target="_blank" title="Journal of Applied Arts &amp; Health, 3(2), 199-216" rel="nofollow">Journal of Applied Arts &amp; Health, 3(2), 199-216</a></p></li></ul></div></div><div class="tab-pane fade" id="list-conf" role="tabpanel" aria-labelledby="list-conf-list"><div class="vh-l-75 px-2 px-m-4"><h2 class="bb-img"><span class="title-bg">研討會</span>論文</h2><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022</time></p><h3>表演藝術教學法創新之研究</h3><p>後疫情時代教學創新示範國際研討會</p><p class="txt-right">國立雲林科技大學教學卓越中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022</time></p><h3>通識課程與表演藝術教學法中的教學空間</h3><p>通識課程與跨領域藝術教學學術研討會</p><p class="txt-right">國立臺灣藝術大學通識教育中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021</time></p><h3>微型教學在國民中學表演藝術科職前雙語師資培育的應用</h3><p>第九屆師資培育國際學術研討會</p><p class="txt-right">教育部</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021</time></p><h3>企業組織系統排列之焦點現象融入表演藝術教育之跨域研究</h3><p>美感跨域與創新教學學術研討會</p><p class="txt-right">國立臺灣藝術大學藝術與人文教學研究所</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021</time></p><h3>音畫融入表演藝術教材教法之教學實踐研究</h3><p>教學創新示範學校國際研討會—智慧教育世代的教學實踐典範</p><p class="txt-right">國立雲林科技大學教學卓越中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2020</time></p><h3>企業組織排列融入表演藝術教材教法之教學實踐研究</h3><p>教學創新示範學校國際研討會—新世代的教學實踐典範</p><p class="txt-right">國立雲林科技大學教學卓越中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2019</time></p><h3>英雄面具（Hero/Heroline' s Mask）—表演藝術為本的教學法促進領導素養與跨域溝通</h3><p>美感素養與創新教學學術研討會</p><p class="txt-right">國立臺灣藝術大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2019</time></p><h3>商管教育之藝企合作教學實踐研究</h3><p>教學創新示範學校國際研討會—創建新世代的高教深耕教與學</p><p class="txt-right">國立雲林科技大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>遊戲劇場促進表演藝術師資培育生的專業素養</h3><p>教育高階論壇國際研討會—核心素養的教學與評量</p><p class="txt-right">國立臺南大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>國民中學表演藝術教師在職進修教學實務研究—用布開啟想像暨創造力</h3><p>TERA-GACC 2018 Conference 華人社會的創造力表現—過去、現在與未來</p><p class="txt-right">國立中山大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>表演藝術師資培育與素養導向的面具教學法</h3><p>TERA-GACC 2018 Conference 迎向教與學素養國際研討會</p><p class="txt-right">國立中山大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>表演藝術師資培育與系統排列</h3><p>文化與科技創新學術研討會—「在地與跨域的對話」</p><p class="txt-right">國立臺北科技大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>素養導向的表演藝術師資培育—教育劇場促進參與</h3><p>2018年E時代教育國際學術研討會—素養導向教育的理念與轉化：國際趨勢與在地實踐</p><p class="txt-right">國立臺中教育大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>精進臺灣國民中學表演藝術師資培育的教材教法—設計Rasaboxes教學模組之個案研究</h3><p>第六屆師資培育國際學術研會—各科教材教法</p><p class="txt-right">國立屏東大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>即興創造力訓練融入表演藝術教師在職進修課程之研究</h3><p>創造力與STEAM及自造教育國際研討會</p><p class="txt-right">國立臺灣師範大學學習科學跨國頂尖研究中心</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>教育劇場促進合作—品格教育融入「科技與人文社會」課程</h3><p>人文藝術議題教育與創新教學學術研討會</p><p class="txt-right">國立臺灣藝術大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018</time></p><h3>素養導向的表演藝術師資培育—兒童劇場促進互動</h3><p>十二年國教素養導向課程深耕與教學精進之實踐與議題學術研討會</p><p class="txt-right">國立高雄師範大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017</time></p><h3>體驗教育於藝企合作之應用</h3><p>亞洲體驗教育學會第12屆年會</p><p class="txt-right">國立臺灣師範大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017</time></p><h3>展演文化創意產業</h3><p>劇場藝術與管理國際學術研討會—「整體藝術」之道與藝的當代探索美學全球化時代劇場藝術的跨界與整合</p><p class="txt-right">國立中山大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017</time></p><h3>教育劇場融入師資職前培育課程—高級中等學校表演藝術主修專門科目「說唱文化藝術」之個案研究</h3><p>第五屆師資培育國際學術研討會—各科教材教法</p><p class="txt-right">淡江大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017</time></p><h3>跨領域統整與教學自信—以中等學校表演藝術師資職前培育課程為例</h3><p>十二年國教人文與藝術跨領域教學創新學術研討會</p><p class="txt-right">國立臺灣藝術大學</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2016</time></p><h3>Drama Therapy for Organizational Development in Taiwan</h3><p>International Conference on Innovation Studies― Human-centered Indigenous Innovation: Trans-Disciplinary Dialogue</p><p class="txt-right">National Chengchi University</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2016</time></p><h3>Human Potential Development in Performing Arts Teacher Training: A Case Study of The Samurai Game&reg;</h3><p>The 4th International Conference on Teacher Education focusing on Teaching Methods and Materials</p><p class="txt-right">National Taiwan University</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2016</time></p><h3>Performative Pedagogy in Business Contexts</h3><p>NYU Forum on Educational Theatre</p><p class="txt-right">New York University</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2015</time></p><h3>Performing Historical Figures as Performing Arts Pedagogy</h3><p>The 3rd International Conference on Teacher Education focusing on Teaching Methods and Materials</p><p class="txt-right">National Taiwan Normal University</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2015</time></p><h3>Performing Taiwanese Cultural Festivals</h3><p>International Conference of Drama Education &amp; Application: The Encounter and Challenge of Globalization in Asia-Pacific Region</p><p class="txt-right">National University of Tainan</p></li></ul></div></div><div class="tab-pane fade" id="list-project" role="tabpanel" aria-labelledby="list-project-list"><div class="vh-l-75 px-2 px-m-4"><h2 class="bb-img"><span class="title-bg">學術</span>研究計畫</h2><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2"><p class="subtitle-bg"><time>2023/08-2024/01</time></p><h3>國立臺灣師範大學教學發展中心 - 計畫主持人</h3><p>國立臺灣師範大學112學年度第1學期補助教學精進創新與專業社群計畫，創新創業融入藝企合作課程</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2023/02-2023/07</time></p><h3>國立臺灣師範大學師資培育學院 - 計畫主持人</h3><p>國立臺灣師範大學111學年度第2學期中等學校教師師資職前教育課程實地學習暨教育實踐課程經費補助</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2023/02-2023/07</time></p><h3>國立臺灣師範大學教學發展中心 - 計畫主持人</h3><p>國立臺灣師範大學111學年度第2學期補助教學精進創新與專業社群計畫，校外參訪與實務講座在表演藝術學士學位學程職業倫理課程的應用</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022/08-2023/01</time></p><h3>國立臺灣師範大學師資培育學院 - 計畫主持人</h3><p>國立臺灣師範大學111學年度第1學期中等學校教師師資職前教育課程實地學習暨教育實踐課程經費補助</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022/08-2023/07</time></p><h3>科技部 - 計畫主持人</h3><p>111年度專題研究計畫，學術性專書寫作計畫，表演藝術引導教練與企業組織系統排列</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022/08-2023/01</time></p><h3>國立臺灣師範大學教學發展中心 - 計畫主持人</h3><p>國立臺灣師範大學111學年度第1學期補助教學精進創新與專業社群計畫，校外參訪與實務講座在研究所藝企合作課程的應用</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2022/02-2022/07</time></p><h3>國立臺灣師範大學教學發展中心 - 計畫主持人</h3><p>國立臺灣師範大學110學年度第2學期補助教學精進創新與專業社群計畫，表演藝術與雙語教學—專書篇章教育劇場的寫作暨出版</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021/08-2023/01</time></p><h3>教育部 - 計畫主持人</h3><p>110年度教育部補助師資培育之大學領域教材教法人才培育計畫，A-07 「跨域溝通、議題融入」藝術領域表演藝術科教材教法人才培育大學教師專業社群計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021/08-2022/01</time></p><h3>國立臺灣師範大學教學發展中心 - 計畫主持人</h3><p>國立臺灣師範大學110 學年度第1學期補助教學精進創新與專業社群計畫，精進表演藝術為本的教學法—以「大學入門」為例</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2021/02-2021/07</time></p><h3>國立臺灣師範大學師資培育學院 - 計畫主持人</h3><p>國立臺灣師範大學109學年度第2學期中等學校教師師資職前教育課程實地學習暨教育實踐課程經費補助</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2020/08-2021/01</time></p><h3>國立臺灣師範大學教學發展中心 - 計畫主持人</h3><p>國立臺灣師範大學109學年度第1學期補助教師教學精進創新與專業社群計畫，表演藝術教材教法—師資培育生「現場觀課」與「跨科教學」計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2020/01-2021/12</time></p><h3>國立臺灣師範大學研究發展處 - 計畫主持人</h3><p>國立臺灣師範大學學術研究推昇補助計畫，表演藝術與企業引導—劇場導演技巧與組織排列</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2019/08-2020/07</time></p><h3>教育部 - 計畫主持人</h3><p>企業組織排列融入表演藝術教材教法之教學實踐研究</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2019/08-2019/12</time></p><h3>國立臺灣師範大學師資培育與就業輔導處 - 計畫主持人</h3><p>國立臺灣師範大學108年度中等學校教師師資職前教育課程「實地學習」經費補助計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018/12-2019/04</time></p><h3>教育部 - 分項計畫主持人</h3><p>國立臺灣師範大學107學年度精進師資素質及特色發展計畫各領域/學科核心素養導向教材教法工作坊/表演藝術科核心素養導向教材教法工作坊</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018/09-2019/07</time></p><h3>教育部 - 計畫主持人</h3><p>教育部補助師資培育之大學籌組師培教授社群及辦理新課綱師資生工作坊計畫/A2表演藝術科暨跨領域素養導向的課程教學研究計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018/09-2018/12</time></p><h3>國立臺灣師範大學師資培育與就業輔導處 - 計畫主持人</h3><p>國立臺灣師範大學107年度「深化產業實習」補助計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018/08-2018/12</time></p><h3>國立臺灣師範大學師資培育與就業輔導處 - 計畫主持人</h3><p>國立臺灣師範大學107年度中等學校教師師資職前教育課程「實地學習」經費補助計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018/08-2019/07</time></p><h3>教育部 - 計畫主持人</h3><p>表演藝術融入商管教育之教學實踐研究</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2018/03-2018/07</time></p><h3>教育部 - 計畫主持人</h3><p>國立臺灣師範大學教育專業課程授課教師至中等學校進行教學或研究活動計畫—表演藝術教師專業發展之實踐研究</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017/12-2018/07</time></p><h3>教育部 - 分項計畫主持人</h3><p>教育部補助師資培育大學辦理新課綱實務課程教授社群及師資生工作坊計畫「理解素養、踐行課綱—國立臺灣師範大學辦理新課綱實務課程研討計畫」，新課綱師資生系列講座—表演藝術教學實地情境學習的企劃與執行</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017/11-2018/07</time></p><h3>教育部 - 計畫主持人</h3><p>國立臺灣師範大學106學年度精進師資素質及特色發展計畫—各領域/學科教材教法工作坊/藝術與人文學習領域/表演藝術科教材教法</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2017/08-2017/12</time></p><h3>國立臺灣師範大學師資培育與就業輔導處 - 計畫主持人</h3><p>國立臺灣師範大學106年度中等學校教師師資職前教育課程「實地學習」經費補助計畫</p></li><li class="list-group-item px-2"><p class="subtitle-bg"><time>2016/08-2017/07</time></p><h3>教育部 - 協同/共同主持人</h3><p>國立臺灣師範大學 105 學年度精緻特色發展計畫，子計畫I-2藝術與人文領域精緻師資培育及養成計畫</p></li></ul></div></div><div class="tab-pane fade" id="list-license" role="tabpanel" aria-labelledby="list-license-list"><div class="vh-l-75 px-2 px-m-4"><h2 class="bb-img"><span class="title-bg">企業</span>顧問服務</h2><ul class="list-group list-group-flush divide-line-h"><li class="list-group-item px-2"><h3>武士遊戲</h3><div class="row py-3 gy-3 jc-center"><div class="col-l-6"><img class="img-fluid" src="./img/license-1.jpg" width="100%" height="auto" alt="武士遊戲認證" title="武士遊戲認證" loading="lazy"></div></div></li><li class="list-group-item px-2"><h3>企業組織系統排列</h3><div class="row py-3 gy-3"><div class="col-l-6"><img class="img-fluid" src="./img/license-2.jpg" width="100%" height="auto" alt="企業組織系統排列認證(中文)" title="企業組織系統排列認證(中文)" loading="lazy"></div><div class="col-l-6"><img class="img-fluid" src="./img/license-3.jpg" width="100%" height="auto" alt="企業組織系統排列認證(德文)" title="企業組織系統排列認證(德文)" loading="lazy"></div></div></li></ul></div></div></div></div></div></div></div><script src="./js/vendors.js"></script><script src="./js/script.js"></script></body></html>

src/index.pug
extends ./template/_layout.pug
mixin listTemplate(title1, title2, canvas=false)
  .vh-l-75.px-2.px-m-4
    h2.bb-img
      span.title-bg=title1
      =title2

    ul.list-group.list-group-flush.divide-line-h
      block
    //- if canvas
    //-   canvas.abs.hidden.block-l(id=canvas)

block var
  - file = 'index'
  - project = 'profile'
  - primary = '#78cc6d'
block head
  script(async src='https://www.googletagmanager.com/gtag/js?id=G-VNP902EX24')
  script.
    window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-VNP902EX24');
block body
  include ./template/page/book.pug
  include ./template/page/chapter.pug
  include ./template/page/journal.pug
  include ./template/page/conference.pug
  include ./template/page/project.pug
  -
    let headerNav =
    [
      {id:'about', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-user', active},
      {id:'profile', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-id-card'},
      {id:'book', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-book'},
      {id:'journal', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-bar-chart'},
      {id:'conf', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-flask'},
      {id:'project', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-calendar'},
      {id:'license', itemCls:'br-img br-img-xl-0 px-0', icon: 'fa-newspaper-o'},
    ]
  .parallax
  .container.py-1.py-l-6
    .row.gy-3.gy-l-0.jc-center
      .col-l-5.col-xl-3
        .row.txt-center
          .col-xl-3.fixed-nav
            +list({ id: 'list-tab', listCls: 'bg-theme radius-top radius-xl divide-line-h-xl', items: headerNav, horizontal: 'xl', flush, offConsole })
              each navItem in headerNav
                - const { id, icon } = navItem
                +slot(id)
                  span.fa.block.txt-xl(class=icon)
                  span.txt-sm.hidden.inline-m.hidden-l.inline-xl=id
          .col-xl-9
            .bg-theme.radius-top-xl.radius-bottom.pb-4
              .clip.-mb-7.-mb-m-8.-mb-l-7.mb-xl-2
                img.img-fluid.radius-top-xl(src='./img/photo.jpg', width='100%', height='auto', alt='范聖韜教授', title='范聖韜教授')
              h1.txt-title.mb-m-1 范聖韜
                span.txt-subtitle.pl-2 教授
                a.txt-reset.h2.txt-xl.block.mb-m-1(href="https://www.gipa.ntnu.edu.tw/index.php/faculty02/#pg-3934-3" target='_blank' title="專任師資") 表演藝術研究所暨
                  span.block-xl 學士學位學程
                span.h2.txt-xl.mb-2.block 國立臺灣師範大學
              .row.dir-top.ac-center.txt-left.gy-3.gy-l-2
                .col-auto
                  a.py-4.py-l-0(href="mailto:fanst@ntnu.edu.tw")
                    span.i-block.fa.fa-envelope.fa-1x.txt-center.mr-1(style='width:1rem')
                    |fanst@ntnu.edu.tw
                .col-auto
                  a.py-4.py-l-0(href="tel:0277495490")
                    span.i-block.fa.fa-phone.fa-1x.txt-center.mr-1(style='width:1rem')
                    |02-77495490
      .col-l-7.col-xl-9
        .bg-theme.bg-grid.radius.py-4
          +listTabPane({ contents:  headerNav })
            +slot(headerNav[0].id)
              include ./template/page/about.pug
              canvas#samurai.abs.hidden.block-l
            +slot(headerNav[1].id)
              include ./template/page/profile.pug
            +slot(headerNav[2].id)
              +listTemplate('學術', '專書', 'piano')
                each book in books
                  li.list-group-item.px-2
                    p.subtitle-bg
                      time=book.year
                    h3=book.topic
                    p.txt-right
                      a(href=book.href, target='_blank', title=book.publisher, rel='noreferrer noopener nofollow')=book.publisher
                h2.bb-img.mt-7
                  span.title-bg 學術
                  |專書篇章
                ul.list-group.list-group-flush.divide-line-h
                  each chapter in chapters
                    li.list-group-item.px-2
                      p.subtitle-bg
                        time=chapter.year
                      h3=chapter.chapter
                      p=chapter.book
                      p.txt-right=chapter.publisher
            //- +slot(headerNav[3].id)
            //-   +listTemplate('學術','專書篇章')

            +slot(headerNav[3].id)
              +listTemplate('期刊','論文')
                each journal in journals
                  li.list-group-item.px-2
                    p.subtitle-bg
                      time=journal.year
                    h3=journal.topic
                    p.txt-right
                      a(href=journal.href target='_blank' title=journal.pub, rel='nofollow')=journal.pub
            +slot(headerNav[4].id)
              +listTemplate('研討會','論文')
                each conference in conferences
                  li.list-group-item.px-2
                    p.subtitle-bg
                      time=conference.year
                    h3!=conference.paper
                    p=conference.conference
                    p.txt-right=conference.organizer
            +slot(headerNav[5].id)
              +listTemplate('學術','研究計畫')
                each project in projects
                  li.list-group-item.px-2
                    p.subtitle-bg
                      time=project.date
                    h3=project.resource
                    p=project.project
            +slot(headerNav[6].id)
              +listTemplate('企業','顧問服務')
                li.list-group-item.px-2
                  h3 武士遊戲
                  .row.py-3.gy-3.jc-center
                    .col-l-6
                      img.img-fluid(src='./img/license-1.jpg', width='100%', height='auto', alt='武士遊戲認證', title='武士遊戲認證', loading='lazy')
                li.list-group-item.px-2
                  h3 企業組織系統排列
                  .row.py-3.gy-3
                    .col-l-6
                      img.img-fluid(src='./img/license-2.jpg', width='100%', height='auto', alt='企業組織系統排列認證(中文)', title='企業組織系統排列認證(中文)', loading='lazy')
                    .col-l-6
                      img.img-fluid(src='./img/license-3.jpg', width='100%', height='auto', alt='企業組織系統排列認證(德文)', title='企業組織系統排列認證(德文)', loading='lazy')
  //- -
  //-   const imgDesc =
  //-   [
  //-     '武士遊戲&reg;',
  //-     '武士遊戲&reg;戰役之一',
  //-     '武士遊戲&reg;戰役之二',
  //-     '武士遊戲&reg;戰役之三',
  //-     '武士遊戲&reg;戰役之四'
  //-   ]
  //- +modal({ id:'modal-carousel', label:'modal-carousel-label', size: 'xl', btnNone })
  //-   +slot('body')
  //-     +carousel({ id: 'carousel-activity', control, indicators })
  //-       - for(let i = 0; i < 5; i++)
  //-         +slide({ imgSrc: './img/activity'+i+'.jpg', caption:imgDesc[i] })
  //-           figcaption.txt-sm 節錄《表演藝術教材教法與企業組織引導技術》9-11頁，五南圖書出版股份有限公司。
